# SDET

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/digitalnomads/api/api/demo/: ApiRequest.java  Car.java  GoRestUSerTest.java  GsonDemo.java  Intro.java
api/src/main/java/com/digitalnomads/api/api/demo/application/: TalentLMSBaseEndPoints.java
api/src/main/java/com/digitalnomads/api/api/demo/controllers/: UserController.java
api/src/main/java/com/digitalnomads/api/entities/: EntityManager.java  User.java
api/src/test/java/com/digitalnomads/api/api/: BaseApiTest.java
api/src/test/java/com/digitalnomads/api/api/demo/: ApiRequest.java
api/src/test/java/com/digitalnomads/api/api/users/: UserGetTest.java
api/src/test/java/com/digitalnomads/api/api/wireMock/: B.java
common/: pom.xml
common/src/main/java/com/digitalnomads/api/: Main.java
db/: pom.xml
mobile/: pom.xml
mobile/src/main/java/com/digitalnomads/api/: Main.java
pojo/: pom.xml
pojo/src/main/java/: UserData.java
pojo/src/main/java/com/digitalnomads/api/: Main.java  RequestTest.java  UserData.java
tests/: pom.xml
ui/: pom.xml
ui/src/main/java/com/digitalnomads/ui/config/: ConfigReader.java
ui/src/main/java/com/digitalnomads/ui/elements/: BaseElement.java  Button.java
ui/src/main/java/com/digitalnomads/ui/helper/: ElementActions.java
ui/src/main/java/com/digitalnomads/ui/pages/: BasePage.java  FoodPage.java  HomePage.java
ui/src/main/resources/: selenide.properties.properties
ui/src/test/java/com/digitalnomads/test/: BaseTest.java  TestFood.java
