selenide.timeout = 10000
selenide.browser = Chrome
selenide.screenshots = true
selenide.browserSize = "1920x1080
selenide.assertionMode = SOFT
selenide.pageLoadStrategy = normal
selenide.headless = false